# teana

teana/: build.gradle  settings.gradle
teana/src/main/java/com/teana/spring/: ServletInitializer.java  Teana1Application.java  TeanaApplication.java
teana/src/main/resources/: application.properties
teana/src/test/java/com/teana/spring/: Teana1ApplicationTests.java  TeanaApplicationTests.java
